spring.application.name=paymybuddy

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mypaybuddy
spring.datasource.username=pgadmin
spring.config.import=optional:classpath:/application-local.properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8090

spring.security.oauth2.client.registration.github.client-id=Ov23li4lsiBhhYc72c4w
spring.security.oauth2.client.registration.github.client-secret=9bcffc736d6c93c6a87a130de3ca41bb17569dcb
spring.security.oauth2.client.registration.github.scope=user:email
